# tdconcamel

./: .gitignore  DEMO.md  Dockerfile  README.md  nbactions.xml  pom.xml
src/main/java/com/brunoborges/tdconcamel/: ImageExtractor.java  MainApp.java  Statistics.java  StatisticsProcessor.java  TDCOnCamelRoute.java  TISAppCamelRoute.java  Tweet.java
src/main/resources/: app.properties  app.properties.sample
src/main/resources/web/: index.html
src/main/resources/web/js/: websocketapp.js
