# Set your consumer key/secret here, or as System properties -Dtwitter.consumerKey -Dtwitter.consumerSecret
# twitter.consumerKey=
# twitter.consumerSecret=

# Set your accessTokens here, or as System properties -Dtwitter.accessToken -Dtwitter.accessTokenSecret
# twitter.accessToken=
# twitter.accessTokenSecret=

# initial search term
twitter.searchTerm=photo
